# WelcomePlugin

./: README.md  pom.xml
src/main/java/com/sanamo/LogixWelcome/: LogixWelcome.java
src/main/java/com/sanamo/LogixWelcome/Commands/: WelcomeConfigCommand.java
src/main/java/com/sanamo/LogixWelcome/Listeners/: MenuListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/sanamo/LogixWelcome/Managers/: WelcomeManager.java
src/main/java/com/sanamo/LogixWelcome/Utilities/: DataUtilities.java  MenuUtilities.java  MessageUtilities.java
src/main/java/com/sanamo/welcomePlugin/: WelcomePlugin.java
src/main/java/com/sanamo/welcomePlugin/Commands/: WelcomeCommand.java
src/main/java/com/sanamo/welcomePlugin/Listeners/: PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/com/sanamo/welcomePlugin/Managers/: WelcomeManager.java
src/main/java/com/sanamo/welcomePlugin/Utilities/: ConfigurationUtilities.java  MessageUtilities.java
src/main/resources/: config.yml  plugin.yml
